
VITE_SUPABASE_URL=https://pnjgjyneilurmhzpmkms.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuamdqeW5laWx1cm1oenBta21zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMjQ2MDksImV4cCI6MjA3OTYwMDYwOX0.g4XCwIdIduGTWV8WEDjY2nhceXchoRSuq0uai9Tb31k